export default {
  'Entry Time': 'Entry Time',
  'Entry price': 'Entry price',
  Range: 'Range',
  Liquidity: 'Liquidity',
  Configuration: 'Configuration',
  'Automatically sets the daily trading volume and liquidity within 1% of the last price': 'Automatically sets the daily trading volume and liquidity within 1% of the last price',
  Optimist: 'Optimist',
  Median: 'Median',
  Pessimist: 'Pessimist',
  Custom: 'Custom',
  'Daily trading volume': 'Daily trading volume',
  'Bid & Ask 1% liquidity': 'Bid & Ask 1% liquidity',
  'Instead of taking into account all the liquidity of the pool, we use the liquidity at 1% around the last price': 'Instead of taking into account all the liquidity of the pool, we use the liquidity at 1% around the last price',
  'Bid/Ask ratio': 'Bid/Ask ratio',
  'Fees are collected in the input asset, the Bid/Ask ratio allows to define the proportion of collected assets': 'Fees are collected in the input asset, the Bid/Ask ratio allows to define the proportion of collected assets',
  Status: 'Status',
  'Is your range still active?': 'Is your range still active?',
  Active: 'Active',
  Closed: 'Closed',
  'Exit Time': 'Exit Time',
  'Exit price': 'Exit price',
  'Add position': 'Add position',
  'Edit position': 'Edit position',
  'Profit & Loss': 'Profit & Loss',
  'Liquidity 1%': 'Liquidity 1%',
  'Range Min': 'Range Min',
  'Range Max': 'Range Max',
  'Liquidity ETH': 'Liquidity ETH',
  'Liquidity USD': 'Liquidity USD',
  Actions: 'Actions',
  Show: 'Show',
  Hide: 'Hide',
  Edit: 'Edit',
  Remove: 'Remove',
  Block: 'Block',
  '25th percentile': '25th percentile',
  '75th percentile': '75th percentile',
  'Bid Ask difference': 'Bid Ask difference',
  Bid: 'Bid',
  Ask: 'Ask',
  Date: 'Date',
  'Bid %': 'Bid %',
  Volume: 'Volume',
  Price: 'Price',
  'P&L': 'P&L',
  'Uni V3': 'Uni V3',
  'Hold ETH': 'Hold ETH',
  'Constant-mix': 'Constant-mix',
  'Loading...': 'Loading...',
  'No position': 'No position',
};
