export default {
  'Entry Time': 'Date d\'entrée',
  'Entry price': 'Prix d\'entrée',
  Range: 'Range',
  Liquidity: 'Liquidité',
  Configuration: 'Configuration',
  'Automatically sets the daily trading volume and liquidity within 1% of the last price': 'Fixe automatiquement le volume d\'échange quotidien et la liquidité dans une fourchette de 1% autour du dernier prix',
  Optimist: 'Optimiste',
  Median: 'Médianne',
  Pessimist: 'Pessimiste',
  Custom: 'Personnalisée',
  'Daily trading volume': 'Volume d\'échange quotidien',
  'Bid & Ask 1% liquidity': 'Bid & Ask 1% liquidité',
  'Instead of taking into account all the liquidity of the pool, we use the liquidity at 1% around the last price': 'Au lieu de prendre en compte toute la liquidité du pool, nous utilisons la liquidité à 1% autour du dernier prix',
  'Bid/Ask ratio': 'Bid/Ask ratio',
  'Fees are collected in the input asset, the Bid/Ask ratio allows to define the proportion of collected assets': 'Les frais sont collectés dans l\'actif d\'entrée, le ratio Bid/Ask permet de définir la proportion d\'actifs collectés',
  Status: 'Status',
  'Is your range still active?': 'Est-ce que votre range est encore actif ?',
  Active: 'Actif',
  Closed: 'Clôturé',
  'Exit Time': 'Date de clôture',
  'Exit price': 'Prix de clôture',
  'Add position': 'Ajouter position',
  'Edit position': 'Éditer position',
  'Profit & Loss': 'Profit & Loss',
  'Liquidity 1%': 'Liquidité 1%',
  'Range Min': 'Range Min',
  'Range Max': 'Range Max',
  'Liquidity ETH': 'Liquidité ETH',
  'Liquidity USD': 'Liquidité USD',
  Actions: 'Actions',
  Show: 'Montrer',
  Hide: 'Cacher',
  Edit: 'Éditer',
  Remove: 'Supprimer',
  Block: 'Block',
  '25th percentile': '25ème percentile',
  '75th percentile': '75ème percentile',
  'Bid Ask difference': 'Différence entre Bid Ask',
  Bid: 'Bid',
  Ask: 'Ask',
  Date: 'Date',
  'Bid %': 'Bid %',
  Volume: 'Volume',
  Price: 'Prix',
  'P&L': 'P&L',
  'Uni V3': 'Uni V3',
  'Hold ETH': 'Hold ETH',
  'Constant-mix': 'Constant-mix',
  'Loading...': 'Chargement...',
  'No position': 'Aucune position',
};
