.ant-table-thead, .ant-table-cell, .ant-table {
  background: transparent !important;
}

.ant-table-thead {
  tr {
    box-shadow: 0px 1px white;
  }
}

.a-white {
  color: #FFFFFFFF;
}
.a-hide {
  color: #FFFFFF35;
}