@import "src/utils/responsivity";
@import "src/utils/shorthand";

.content-main {
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-main {
  padding-top: 22px;
  padding-bottom: 22px;
  overflow-y: auto;
  background: transparent;
  border-color: transparent;
}

.fake{
  background-color: #676eff;
  height: 50px;
}
