#root {
  section{
    background: #23232f;
  }
  height: 100%;
  width: 100%;
}

html {
  --scrollbarBG: #757afd00;
  --thumbBG: #757afd;
  --buttonBG: #757afd00;
}
body::-webkit-scrollbar {
  width: 11px;
}
body {
  scrollbar-width: auto;
  scrollbar-color: #757afd #757afd00;
}