.space-last-mt-auto .ant-space-item:last-child{
  margin-top: auto !important;
}
.item-end {
  justify-content: end;
  margin-bottom: 24px;
}

.btn-submit {
  width: 160px;
  background-color: #676eff;
  &:hover, &:active, &:focus{
    background-color: #757afd;
  }
}
.btn-exit {
  background-color: #ff6767;
  &:hover, &:active, &:focus{
    background-color: #fd7575;
  }
}

.ant-cascader-picker-label:hover + .ant-cascader-input:not(.ant-cascader-picker-disabled .ant-cascader-picker-label:hover + .ant-cascader-input), .ant-cascader-picker:focus .ant-cascader-input {
  border-color: #757afd;
}
input:hover, input:active, input:focus, .ant-input-number:hover, .ant-input-number-focused, .ant-picker:hover, .ant-picker-focused{
  border-color: #757afd;
}

.ant-radio-button-wrapper-checked {
  border-color: #676eff !important;
  color: #676eff !important;
  &:before {
    background-color: #676eff !important;
  }
  &:hover, &:active, &:focus{
    border-color: #757afd;
    color: #757afd;
  }
}

.ant-radio-button-wrapper:hover{
  color: #676eff;
}

.ant-btn-primary{
  border-color: #676eff !important;
}

.ant-btn-danger{
  border-color: #ff6767 !important;
}